# Global mypy options
[mypy]
warn_return_any = True
warn_unused_configs = True
files = src/hmcmoments/*.py

# Per-module options
[mypy-astropy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True